{
  "name": "Kinvo - Professional Invoicing",
  "short_name": "Kinvo",
  "description": "Professional invoicing for service businesses. Get paid faster with Kinvo.",
  "start_url": "/website/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#C7DA39",
  "icons": [
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon-152x152.png", 
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon-167x167.png",
      "sizes": "167x167", 
      "type": "image/png"
    },
    {
      "src": "images/kinvo-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "en-US",
  "orientation": "portrait-primary"
}